<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Create a New Dojo</title>
    </head>
    <body>
        <form class="#" action="index.html" method="post">
            <p>Dojo Name: <input type="text" name="name" value=""></p>
            <p>Dojo Lead Instructor: <input type="text" name="lead" value=""></p>
            <p>Favorite Language: <input type="text" name="fav_lang" value=""></p>
            <p>Optional Comment: <textarea name="comment" rows="8" cols="80"></textarea></p>
        </form>
    </body>
</html>
