<!DOCTYPE html>
<html ng-app="app">
    <head>
    <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-m1tb{font-weight:bold;background-color:#000000;color:#ffffff;text-align:center;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
</style>
        <meta charset="utf-8">
        <script src="angular/angular.js"></script>
        <script src="angular-route/angular-route.js"></script>
        <script src="assets/app.js" charset="utf-8"></script>
        <script src="assets/controllers/newController.js" charset="utf-8"></script>
        <script src="assets/controllers/editController.js" charset="utf-8"></script>
        <script src="assets/controllers/allController.js" charset="utf-8"></script>
        <script src="assets/factories/friendsFactory.js" charset="utf-8"></script>
        <title>Awesome Friends!!</title>
    </head>
    <body>
        <div ng-view="">

        </div>
    </body>
</html>
