<!DOCTYPE html>
<html ng-app="app">
    <head>
        <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
        .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
        .tg .tg-m1tb{font-weight:bold;background-color:#000000;color:#ffffff;text-align:center;vertical-align:top}
        .tg .tg-yw4l{vertical-align:top}
        </style>
        <meta charset="utf-8">
        <script src="angular/angular.js"></script>
        <script src="angular-route/angular-route.js"></script>
        <script src="angular-cookies/angular-cookies.js"></script>
        <script src="assets/app.js" charset="utf-8"></script>
        <script src="assets/controllers/productController.js" charset="utf-8"></script>
        <script src="assets/controllers/orderController.js" charset="utf-8"></script>
        <script src="assets/controllers/customerController.js" charset="utf-8"></script>
        <script src="assets/factories/storeFactory.js" charset="utf-8"></script>
        <title>Mini-MEAN Store</title>
    </head>
    <body>
        <a href="#!/">Dashboard</a> | <a href="#!/products">Products</a> | <a href="#!/orders">Orders</a> | <a href="#!/customers">Customers</a>
        <div ng-view="">

        </div>
    </body>
</html>
