<div ng-controller="customerController">
    <h2>Add a New Customer</h2>
    <p>Customer Name: <input type="text" ng-model="newCustomer.name"></p>
    <button type="button" ng-click="addCustomer()">Add Customer</button>

    <table class="tg">
  <tr>
    <th class="tg-m1tb">Customer Name</th>
    <th class="tg-m1tb">Created On</th>
    <th class="tg-m1tb">Actions</th>
  </tr>
  <tr ng-repeat = "customer in customers track by $index">
    <td class="tg-yw4l">{{customer.name}}</td>
    <td class="tg-yw4l">{{customer.createdAt | date: 'short'}}</td>
    <td class="tg-yw4l"><button type="button" ng-click="removeCustomer(customer._id)">DELETE</button></td>
  </tr>
</table>
</div>
