<div ng-controller="dashController">
    <h2>Welcome, {{user_name}}! | <a href="" ng-click="logout()">Logout</a></h2>
    <p><input type="text" placeholder="search topics" ng-model="filter_topics" /></p>
    <hr />
    <table>
        <tr>
            <th>Category</th>
            <th>Topic</th>
            <th>User Name</th>
            <th>Posts</th>
        </tr>
        <tr ng-repeat="topic in topics | filter:filter_topics | orderBy: '-createdAt' track by $index">
            <td>{{topic.category}}</td>
            <td><a href="#!/topics/{{topic._id}}">{{topic.title}}</a></td>
            <td><a href="#!/users/{{topic._user._id}}">{{topic._user.name}}</a></td>
            <td>{{topic.posts.length}}</td>
        </tr>
    </table>
    <hr />
    <h3><u>Add a new topic</u></h>
        <div ng-repeat="error in errors track by $index">
            <p style="color:red">{{error.message}}</p>
        </div>
    <form ng-submit="create()">
        <p>Category: <select ng-model="newTopic.category">
            <option disabled selected value="">Category</option>
            <option value="HTML">HTML</option>
            <option value="Javascript">Javascript</option>
            <option value="Python">Python</option>
            <option value="Ruby">Ruby</option>
            <option value="MEAN">MEAN</option>
            <option value="C++">C++</option>
        </select></p>
        <p>Topic: <input type="text" ng-model="newTopic.title" /></p>
        <p>Description: <textarea cols="30" row="5" ng-model="newTopic.description" placeholder="enter description"></textarea></p>
        <input type="submit" value="Add new topic" />
    </form>
</div>
