<div ng-controller="customizeUsersController">
    <h2>Add/Delete a User</h2>
    <form>
        <p>First Name: <input type="text" ng-model="newUser.first_name"></p>
        <p>Last Name: <input type="text" ng-model="newUser.last_name"></p>
        <p>Favorite Language: <input type="text" ng-model="newUser.fav_lang"></p>
        <input type="submit" ng-click="createUser()">
    </form>
<br>
<br>
    <table class="tg">
<tr>
<th class="tg-m1tb">First Name</th>
<th class="tg-m1tb">Last Name</th>
<th class="tg-m1tb">Favorite Language</th>
<th class="tg-m1tb">Actions</th>
</tr>
<tr ng-repeat="user in users track by $index">
<td class="tg-yw4l">{{user.first_name}}</td>
<td class="tg-yw4l">{{user.last_name}}</td>
<td class="tg-yw4l">{{user.fav_lang}}</td>
<td class="tg-yw4l"><button type="button" ng-click="deleteUser($index)">Delete User!</button></td>
</tr>
</table>
</div>
